html, body {
  height: 100%;
  margin: 0;
}
.left, .right {
  float: left;
  height: 100%;
  outline: 1px solid;
}
.left {
  background: #ddd;
  /* background-color: red; */
  width:20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow: auto;
}
.right {
  background: #eee;
  width: 80%;
  /* background-color: blue; */
}
.hiddenForm {
  display: none;
}
 
.nav{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  height: 80px;
  width: 100%;
  background-color: #002F4A;
  border-radius: 10px;
  /* margin-bottom: 5px; */
}
 
/* body{
  margin: 5px;
} */
 
.case{
  margin-top: 25px;
  height: 120px;
  width: 80%;
  border-radius: 20px;
  background-color: #002F4A;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-shrink: 0;
}

.case, .case:hover, .case:active, .case:visited, .case:focus {
  text-decoration:none;
 }
 
.logo{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin-left: 35px;
}
 
.name{
  margin-right: 35px;
  font-size: x-large;
  color: #ddd;
}

.caseid,.status,.date{
  color: white;
}

/* .search{
  height:40px;
  width:500px;
  margin-left: 250px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding-right: 0px;
}

.submitbutton{
  width: 150px;
  height: 40px;
  margin-left: 0px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  font-size: large;
  padding-left: 0px;
} */


.search {
  width: 500px;
  height: 40px;
  background: #444;
  margin-left: 250px;
  background: rgba(0,0,0,.2);
  border-radius:  10px;
  border: 1px solid #fff;
}
 
input {
  width: 380px;
  height: 40px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 10px 5px;
  float: left;
  color: #ccc;
  border: 0;
  background: transparent;
  /* border-radius: 3px 0 0 3px; */
}
 
/* input :focus {
  outline: 0;
  background:transparent;
} */
.searchbutton {
  position: relative;
  float: right;
  border: 0;
  padding: 0;
  cursor: pointer;
  height: 40px;
  width: 120px;
  color: #fff;
  background: transparent;
  border-left: 1px solid #fff;
  border-radius: 0 3px 3px 0;
}  
.searchbutton:hover {
  background-color: #fff;
  color:#444;
}
.searchbutton:active {
  box-shadow: 0px 0px 12px 0px rgba(225, 225, 225, 1);
}
.searchbutton:focus {
  outline: 0;
}