<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Case Document</title>
  <link rel="stylesheet" href="../../static/website/css/upload.css">
  <link rel="icon" href="../../static/website/css/logo.jpg" type="image/x-icon">
</head>
<body>
  <div class="container">
    <div class="contactForm">
      <h2>Please Enter Case File Details</h2>
      <form action="" method="post">
        {% csrf_token %}
        <div class="inputBox">
          <input type="text" id="case_id" name="case_id" required>
          <span>Case  ID : </span>
        </div>
        <div class="inputBox">
          <input type="text" id="docname" name="docname" required>
          <span>Document Name : </span>
        </div>
        <div class="inputBox">
          <input type="file" id="case_file" name="case_file" required>
          <span>Upload Case File : </span>
        </div>
        <div class="inputBox">
          <button onclick="goBack()" class="back">Back</button>
          <input type="submit" value="submit">
        </div>
      </form>
    </div>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>
</body>

</html>
