<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
</head>
<body>
        <form  name="formname" action="" method="post" id="form1" onsubmit="showForm2(); return false;" value="form1">
        {% csrf_token %}
        <label for="email">Input 1:</label> 
        <input type="email" id="email" name="email" required>
        <br><br>
        <input type="submit" value="Submit">
    </form>

    <div id="form2" style="display: none;" name="div2">
        <form onsubmit="submitForm2(); return false;" name="form2" method="post" action="" value="form2">
            {% csrf_token %}
            <label for="name">Input 2:</label>
            <input type="text" id="name" name="formname" required>
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>

    <script>
        function showForm2() {
            var form1 = document.getElementById('form1');
            var div2 = document.getElementById('form2');
            div2.style.display = 'block';
        }

        function submitForm2() {
            var input2Value = document.getElementById('input2').value;
            alert('Form 2 submitted with value: ' + input2Value);
        }
    </script>
</body>
</html>