<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(241, 244, 244);
        }
        .default{
            margin-left: 30%;
            margin-top: 25%;
            font-weight: bold;
            font-size:xx-large ;
        }
        .container{
            margin-left: 25%;
            margin-top: 5%;
            border: 2px solid;
            padding-left: 100px;
            padding-top: 70px;
            padding-bottom: 40px;
            padding-right: 10px;
            border-radius: 25px;
            margin-right: 30%;
        }
    </style>
</head>
<body>
    {% if caseid == '0' %}
    <p class="default">Click on the Case Block to get More Details</p>
    {% else %}
    {% for i in rec %}
    <div class="container">
    <p>Case Type : {{i.case_type}}</p>
    <p>Filing Number : {{i.filing_number}}</p>
    <p>Filing Date : {{i.filing_date}}</p>
    <p>Case Id : {{i.case_id}}</p>
    <p>Petitoner : {{i.peti_id}}</p>
    <p>Petitioner Lawyer : {{i.peti_lawyer}}</p>
    <p>Defendant : {{i.defen_id}}</p>
    <p>Defendant Lawyer : {{i.defen_lawyer}}</p>
    <p>Court : {{i.court}}</p>
    <p>First Hearing Date : {{i.first_date}}</p>
    <p>Next Hearing Date : {{i.next_date}}</p>
    <p>Status : {{i.status}}</p>
    </div>
    {% endfor %}
    {% endif %}
</body>
</html>