<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vault</title>
    <link rel="stylesheet" href="../../static/website/css/home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../../static/website/css/logo.jpg" type="image/x-icon">
</head>

<body>
    <div class="nav">
        <img class="logo" src="../../static/website/css/logo.jpg">
        <form method="post" action="" class="search">
            {% csrf_token %}
            <input type="search" name="key">
            <button type="submit" class="searchbutton">Search</button>
        </form>
        {% if request.GET.role == 'lawyer' %}
        <a href="/upload"
            style="text-decoration: none; font-weight: bolder; font-size: large; color: white; border: 2px solid; padding: 10px;">Upload File</a>
        {% endif %}
        <div class="name">{{request.GET.name}}</div>
    </div>
    <div class="left">
        {% for i in result %}
            <a id="case" class="case" href="{% url 'homeright' %}?caseid={{i.case_id}}" target="rightFrame">
            <div class="caseid">Case Id: {{i.case_id}}</div>
            <div>
                {% if i.next_date == ' ' %}
                    <div class="date">Next hearing : -</div>
                {% endif %}
                <div class="date">{{i.next_date}}</div>
                <div class="status">{{i.status}}</div>
            </div>
        </a>
        {% endfor %}
    </div>
    

    <div class="right" style="position: relative;">
        <!-- <button id="closeButton" style="position: absolute; top: 10px; right: 10px; display: none; z-index: 1;"
            onclick="clearIframe()">X</button> -->
        <iframe name="rightFrame" width="100%" height="100%" frameborder="0" src="/homeright?caseid=0">
        </iframe>
    </div>
    <script src="../../static/website/home.js"></script>
</body>
</html>