<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vault </title>
    <link rel = "icon" href ="../../static/website/css/logo.jpg" type = "image/x-icon">
    <link rel="stylesheet" href="../../static/website/css/lawyer.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>
<body>
    {% for i in data %}
    <div class="container" style="border: 3px solid;margin: 70px; width: 500px;margin-left: 33%;padding: 50px;border-radius: 80px;"> 
        <div class="left">
            <img src="../../static/website/css/logo.jpg" width="120px" height="120px">
            <p>Name : {{i.name}}</p>
        </div>
        <div class="right">
            <p>Age : {{i.age}}</p>
            <p>Contact : {{i.contact}}</p>
            <p>Email : {{i.email}}</p>
            <p>Experience : {{i.experience}}</p>
            <p>Expertise : {{i.expertise}}</p>
            <p>Total Cases : {{i.total_cases}}</p>
            <p>Number of Accuted Cases : {{i.number_of_cases_accuted}}</p>
            <p>Location URL :<a href="{{i.location_url}}"  target="_blank">Click Here</a></p>
            <p>Rating : {{i.rating}}</p>
        
        </div>
    </div>
    {% endfor %}
</body>
</html> 

